{
  "name": "PDF Grid 배치",
  "id": "clavier-pdf-grid",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8787", "http://127.0.0.1:8787"],
    "reasoning": "개발 모드에서 로컬 서버의 webp 를 createImageAsync 로 불러와 그리드 배치"
  }
}
